t=int(input())
for i in range(t):
    n=int(input())
    s=[k for k in input().split()]
    ans=0
    for j in range(1,n):
        a=len(s[j])
        b=len(s[j-1])
        if(a>b):
            continue
        f=1
        for k in range(a):
            if(s[j][k]<s[j-1][k]):
                for _ in range(a,b+1):
                    s[j]+='0'
                    ans+=1
                f=0
                break
            elif(s[j][k]>s[j-1][k]):
                for _ in range(a,b):
                    s[j]+='0'
                    ans+=1
                f=0
                break
        if(f):
            d=1
            p=int(s[j-1])+1
            o=str(p)
            for k in range(a):
                if(s[j][k]!=o[k]):
                    for _ in range(a,b+1):
                        s[j]+='0'
                        ans+=1
                    d=0
                    break
            if(d):
                s[j]=o;
                ans+=b-a
    print ("Case #"+str(i+1)+": "+str(ans))
    